【三角洲情报台 v27 部署说明】
================================================================
本版改了【后端 Worker】+【前端】，所以两步都要做：
  1) wrangler deploy 部署 Worker（验证码逻辑变了：邮箱/手机合并必填、手机验证码回显兜底）
  2) 上传 docs/ 整包覆盖 → 浏览器 Ctrl+F5 强刷

部署顺序：① 先 deploy Worker（控制台粘贴也行）→ ② 再上传 docs/ → ③ Ctrl+F5。

----------------------------------------------------------------
一、改了什么
----------------------------------------------------------------
1) 智能卡战备（kzb.html，原静态页升级为计算工具）
   - 收益计算器：选地图 + 投入预算(战备值W) + 每日场次 → 用交易行真实物价
     (caiweilv/DeltaForcePrice，每 10 分钟更新、浏览器直连、CORS 可用)
     算出每套配装的「单套成本 / 单次预期收益 / 单次净利润」，标出最划算方案并估算回本天数。
   - 智能出装推荐：选卡房类型(机密/绝密) + 风格(省钱/稳健/激进) → 自动挑出最合适的一套配装，
     并按实时价给出「卖 / 留 / 假账」建议，可一键复制方案。
   - 价格优先取实时交易行价，取不到时回退到 data.json 里的模板价（绝不编造数字）。
   - 入口调整：首页顶栏的「🎴 卡战备」已移除，只在左侧栏「网站相关 → 智能卡战备」。

2) 后台分管理员创建：邮箱/手机合并为一项「联系方式（必填）」
   - 前端表单：原来的「邮箱(必填)」+「手机号(可选)」合并为一个「联系方式（邮箱或手机号，必填）」。
   - 后端 createSubadmin：接收 contact 参数，含 @ 存为邮箱、否则存为手机；空/格式错返回 400。
   - 后端 sendCode（验证码）：去掉「手机号直接报错拦截」。现在手机也能发验证码——
     配了短信网关(SMS_GATEWAY)才真发；没配则屏幕回显（开发/未配置友好）。
     邮箱走 MailChannels / EmailJS 真发；配置完成后屏幕不再显示验证码（仅未配置时回显）。

3) 智能卡战备「智能出装推荐」改用实时接口（你反馈原方案不对）
   - 现在调用【三角洲数据帝 orzice.com 实时卡战备 V3】接口（经本站 Worker 代理 /api/kzb/diy，
     token 存 Worker Secret ORZICE_TOKEN，不暴露给前端）。
   - 输入战备预算（机密默认 20W、绝密默认 60W，可改）→ 接口按真实交易行价算出最划算的一套带入配装，
     显示战备值 / 总价值 / 物品清单，可一键复制。
   - 若未配置 ORZICE_TOKEN，自动回退到 data.json 里的本地模板估算（页面会提示"非实时"），不会报错。

4) 新增「音乐台」页面（music.html，左侧栏「娱乐工具 → 音乐台」）
   - 调用公开 Meting API（api.i-meto.com，CORS 已开），可搜全网歌曲：网易云 / QQ / 酷狗 / 酷我 / 千千音乐。
   - 搜索 → 卡片列表 → 点击即播，底部固定播放条支持上一首/下一首/连续播放。
   - 纯前端直连，无需后端（公共接口偶尔限流，失败提示重试）。

5) 首页顶栏精简（你截图要求）
   - 顶栏只保留：搜索、🌤 天气、💬 论坛、🔑 登录/注册、🌓 主题、🛡️ 后台。
   - 投稿 / 改枪码 / 图鉴 / 我的主页 / 好友 全部移到左侧栏「常用页面」分组（默认展开）。

----------------------------------------------------------------
二、Worker 环境变量 / Secrets（可选，影响"真发"与"实时卡战备"）
----------------------------------------------------------------
【邮箱真发】二选一，不配则邮箱验证码也走"屏幕回显"（不影响注册/登录流程）：
  - 方案 A（推荐，免实名）：EmailJS 免费版（邮箱注册即可，无需实名/域名）
      在 Cloudflare Worker 的 Secrets/变量 里加：
        EMAILJS_SERVICE_ID = 你的 service id
        EMAILJS_TEMPLATE_ID = 你的 template id
        EMAILJS_PUBLIC_KEY = 你的 public key
      （在 EmailJS 后台建一个"发送验证码"模板，变量名用 {{code}} 即可）
  - 方案 B：Cloudflare MailChannels（需自有域名并开 Email Routing，需实名注册域名，当前你无法做）
        binding 名 MAIL + 变量 MAIL_FROM

【手机真发短信】当前需要阿里云/腾讯云短信（必须实名 + 付费），你未满14岁无法自己实名。
  因此本版手机验证码默认"屏幕回显"。若以后家长帮忙开了已实名阿里云账号：
    1) 在 worker.js 的 sendSMS() 里接入阿里云 SDK；
    2) 加 Secret：SMS_GATEWAY = aliyun（及对应 AccessKey 变量）。
  配好后手机验证码会自动真发，且屏幕上不再回显。

【实时卡战备（智能出装推荐用真实数据）】免费申请 token：
  - 打开 https://orzice.com/open 申请白名单（邮箱即可，个体工商户开放平台，个人可申）。
  - 在 Cloudflare Worker 的 Secrets 里加：ORZICE_TOKEN = 你拿到的 token。
  - 不加也能用：智能出装推荐会自动回退到本地模板估算（页面提示"非实时"）。加了之后就是真实实时配装。

----------------------------------------------------------------
三、部署步骤
----------------------------------------------------------------
① 部署 Worker（控制台粘贴 或 本地 wrangler）：
   本地（需 Node 与 wrangler，且已登录）：
     npx wrangler deploy --config "C:/Users/徐承远/Desktop/三角洲情报台-上传包/cloudflare/wrangler.toml"
   或：打开 Cloudflare 控制台 → Workers → delta-intel-auth → 编辑，
     把 cloudflare/worker.js 全文粘贴保存部署（自定义域名 api.delta.shopping 不变）。

② 上传前端：把 docs/ 整包覆盖上传到 GitHub 仓库 xuchengyuan123/delta-intel 的 docs/ 目录
   （含改过的 admin.html / index.html / kzb.html / js/app.js / sw.js / data.json，
    以及上一版新增的 guns.html / tujian.html 等）。

③ 浏览器打开网站，Ctrl+F5 强刷（清掉旧 Service Worker 缓存）。

----------------------------------------------------------------
四、自检清单
----------------------------------------------------------------
[ ] Worker 部署成功，api.delta.shopping 可访问
[ ] 后台「分管理员管理」创建表单只有「联系方式（必填）」一项，无独立邮箱/手机两栏
[ ] 用邮箱或手机号创建分管理员均成功
[ ] 卡战备页左侧栏可进入，收益计算器/智能出装推荐两个 tab 正常，价格能加载（或回退模板价）
[ ] 首页顶栏已无「🎴 卡战备」；左侧栏「网站相关 → 智能卡战备」在
[ ] 全站 ?v= 均为 27，sw.js CACHE = delta-intel-v27

----------------------------------------------------------------
五、本版文件清单（相对 docs/）
----------------------------------------------------------------
  修改：admin.html（分管理员表单合并联系方式）
  修改：index.html（顶栏精简：只留天气/论坛/登录/后台等，其余移左侧栏）
  修改：kzb.html（智能出装推荐改调实时卡战备接口 /api/kzb/diy，带本地回退）
  新建：music.html（音乐台，Meting API 搜全网歌曲）
  修改：js/app.js（左侧栏「常用页面」分组 + 音乐台改链 music.html + ?v 升级）
  修改：sw.js（CACHE=delta-intel-v27）
  修改：data.json（v27 changelog）
  修改：cloudflare/worker.js（sendCode 支持手机回显 / createSubadmin 接收 contact / 新增 /api/kzb/diy 代理）
